# SuggestionBox

./: README.md
BackEnd/: dependency-reduced-pom.xml  pom.xml
BackEnd/scripts/: deployment.sh  remove-sls.sh
BackEnd/sls/: package-lock.json  package.json  serverless.yml
BackEnd/sls/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
BackEnd/sls/mapping-templates/: recommendation.json.txt
BackEnd/src/main/java/com/clarion/hackathon/backend/dao/: ModuleDAO.java  RecommendationDAO.java  ScopeDAO.java
BackEnd/src/main/java/com/clarion/hackathon/backend/dao/Impl/: ModuleDAOImpl.java  RecommendationDAOImpl.java  ScopeDAOImpl.java
BackEnd/src/main/java/com/clarion/hackathon/backend/function/: AwsLAmbdaGetModules.java  AwsLambdaGetRecommendation.java  AwsLambdaGetScope.java  AwsLambdaPostRecommendation.java
BackEnd/src/main/java/com/clarion/hackathon/backend/model/: HttpAwsContext.java  HttpRequestDataWithRecommendation.java  InputModel.java  ModuleMaster.java  Recommendation.java  ResponseStatus.java  ScopeMaster.java
BackEnd/src/main/java/com/clarion/hackathon/backend/service/: ModuleService.java  RecommendationService.java  ScopeService.java
BackEnd/src/main/java/com/clarion/hackathon/backend/service/impl/: ModuleServiceImpl.java  RecommendationServiceImpl.java  ScopeServiceImpl.java
BackEnd/src/main/java/com/clarion/hackathon/backend/util/: S3Reader.java
BackEnd/src/main/java/com/clarion/hackathon/connector/: DynamoDbConnector.java
FrontEnd/: bundle.css  bundle.js  data.html  index.html
PostManScript/: Demo-Hack-a-thon.postman_environment.json  Hack-a-Thon.postman_collection.json
